{
  "name": "apple-product-monitor",
  "version": "1.0.1",
  "description": "Monitor to catch apple product restocks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "jarrenleo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
